ManifestFileVersion: 0
CRC: 67655257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a788042fe2824c7b3b07d18b5bb88e08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05c8e3c7d7a81f1e9d507f395ed18d3a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/8.0.5/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.spriteLib
- Assets/Samples/2D Animation/8.0.5/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
Dependencies: []
